
###----------------------------- Homework 2 ---------------------------- ###

user_numbers = []
while True:
    try:
        numbers = int(input("Enter a number and press enter, or if want to exit 'e'): "))
        user_numbers.append(numbers)
    except ValueError:
        if input("Do you want to exit? (y/n): ").lower() == 'y':
            break

def sorted_list(num_list):
    n = len(num_list)
    for i in range(n):
        for j in range(0, n-i-1):
            if num_list[j] > num_list[j+1]:
                num_list[j], num_list[j+1] = num_list[j+1], num_list[j]
    return num_list

sorted_numbers = sorted_list(user_numbers)

print(f'Sorted numbers by the Builtin Function: {sorted(user_numbers)}')
print(f'Sorted numbers by the created Function: {sorted_numbers}')
